# lsea-meloman

./: README.md  pom.xml
src/main/java/com/meloman/project/: ApplicationTest.java  DiscoGSLoaderComponent.java  DiscoGSLoaderDatabase.java  NewClass.java  SpotifyPlaylistLoaderComponent.java  SpotifyPlaylistLoaderDatabase.java
src/main/java/com/meloman/project/application_entry/: Application.java  ApplicationTest.java
src/main/java/com/meloman/project/communications/: Client.java  Request.java  RequestHandler.java  RequestType.java  Response.java  Server.java  User.java
src/main/java/com/meloman/project/data_model/: Album.java  AlbumTitleComparator.java  Artist.java  DataLoader.java  Label.java  MediaItem.java  MediaOwner.java  Playlist.java  Track.java
src/main/java/com/meloman/project/database_model/: Album.java  Artist.java  Genre.java  Label.java  Playlist.java  Style.java  Track.java
src/main/java/com/meloman/project/entry_points/: Main.java  MainLab34.java  MainSerializeCheck.java  ProcessingTest.java  TestMain.java  TestRandomMessageMethods.java
src/main/java/com/meloman/project/repositories/: AlbumRepository.java  ArtistRepository.java  GenreRepository.java  LabelRepository.java  PlaylistRepository.java  StyleRepository.java  TrackRepository.java
src/main/java/com/meloman/project/service_model/: RecommendationEngine.java  User.java
src/main/java/com/meloman/project/services/: AlbumService.java  AlbumServiceBean.java  ArtistService.java  ArtistServiceBean.java  GenreService.java  GenreServiceBean.java  LabelService.java  PlaylistService.java  StyleService.java  StyleServiceBean.java  TrackService.java
src/main/java/com/meloman/project/tests/: DatabaseModelTests.java
src/main/java/com/meloman/project/transaction_model/: Album.java  AlbumT.java  AlbumTitleComparator.java  Artist.java  ArtistT.java  Label.java  LabelT.java  MediaItem.java  MediaOwner.java  Playlist.java  PlaylistT.java  Track.java  TrackT.java
src/main/java/com/meloman/project/utils/: AlbumCount.java  AlbumCountImpl.java  AnalysisRunner.java  DataLoader.java  DatabaseModelTests.java  DiscoGSLoader.java  SpotifyPlaylistLoader.java
src/main/java/com/meloman/project/utils_database/: DiscoGSLoader_database.java  test_loader.java
src/main/java/com/meloman/project/web/AlbumServlets/: AlbumCreateFormServlet.java  AlbumCreateServlet.java  AlbumDeleteServlet.java  AlbumEditFormServlet.java  AlbumListServlet.java  AlbumUpdateServlet.java
src/main/java/com/meloman/project/web/ArtistServlets/: ArtistCreateFormServlet.java  ArtistCreateServlet.java  ArtistDeleteServlet.java  ArtistEditFormServlet.java  ArtistListServlet.java  ArtistUpdateServlet.java
src/main/java/com/meloman/project/web/GenreServlets/: GenreCreateFormServlet.java  GenreCreateServlet.java  GenreDeleteServlet.java  GenreEditFormServlet.java  GenreListServlet.java  GenreUpdateServlet.java
src/main/java/com/meloman/project/web/StyleServlets/: StyleCreateFormServlet.java  StyleCreateServlet.java  StyleDeleteServlet.java  StyleEditFormServlet.java  StyleListServlet.java  StyleUpdateServlet.java
src/main/java/repositories/: AlbumRepository.java  ArtistRepository.java  GenreRepository.java  LabelRepository.java  PlaylistRepository.java  StyleRepository.java  TrackRepository.java
src/main/resources/: DiscoGSdata.test.csv  application-test.properties  application.properties  queries
src/main/webapp/WEB-INF/views/albums/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/artists/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/genres/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/styles/: form.jsp  list.jsp
src/test/java/com/meloman/project/: AlbumServiceJUnitTest.java  GenreServiceJUnitTest.java  LabelServiceJUnitTest.java  StyleServiceJUnitTest.java
src/test/java/com/meloman/project/test_classes/: DatabaseModelTests.java
